{
  "dxt_version": "0.1",
  "name": "@stripe/mcp",
  "display_name": "Stripe",
  "version": "0.1.0",
  "description": "Manage resources in your Stripe account and search the Stripe knowledge base.",
  "author": {
    "name": "Stripe",
    "email": "support@stripe.com"
  },
  "documentation": "https://docs.stripe.com/mcp",
  "user_config": {
    "stripe_secret_key": {
      "type": "string",
      "title": "Stripe key",
      "description": "Your Stripe API key. We recommend using a restricted access key.",
      "multiple": false,
      "required": true
    }
  },
  "server": {
    "type": "node",
    "entry_point": "dxt-dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dxt-dist/index.js"],
      "env": {
        "STRIPE_SECRET_KEY": "${user_config.stripe_secret_key}"
      }
    }
  },
  "tools": [
    {"name": "search_documentation", "description": "Search Stripe's documentation and knowledge base to answer questions about Stripe products, APIs, and integration guidance."},
    {"name": "get_stripe_account_in", "description": "Retrieve information about the connected Stripe account, such as its business profile and settings."},
    {"name": "create_customer", "description": "Create a new Stripe Customer record."},
    {"name": "list_customers", "description": "List existing Stripe Customers, optionally filtered by email."},
    {"name": "create_product", "description": "Create a new Stripe Product to sell or bill for."},
    {"name": "list_products", "description": "List existing Stripe Products."},
    {"name": "create_price", "description": "Create a Price (amount, currency, billing interval) for an existing Product."},
    {"name": "list_prices", "description": "List existing Prices."},
    {"name": "create_payment_link", "description": "Create a shareable Payment Link for a Price. This generates a real, live payment page — confirm the price and terms with the user before creating one."},
    {"name": "create_invoice", "description": "Create a draft Invoice for a Customer. This does not charge the customer until the invoice is finalized and sent — use finalize_invoice for that step."},
    {"name": "list_invoices", "description": "List existing Invoices."},
    {"name": "create_invoice_item", "description": "Add a line item (amount, description) to a draft Invoice. This does not charge the customer until the invoice is finalized."},
    {"name": "finalize_invoice", "description": "Finalize a draft Invoice, which can immediately attempt to charge the customer if the invoice is set to charge automatically. This is customer-visible and effectively irreversible — confirm the invoice's contents with the user first."},
    {"name": "retrieve_balance", "description": "Retrieve the current available and pending balance on the Stripe account."},
    {"name": "create_refund", "description": "Refund a Charge or PaymentIntent, in full or in part. This moves real money back to the customer and cannot be undone — state the exact amount and reason back to the user and get their explicit approval before calling this."},
    {"name": "list_payment_intents", "description": "List PaymentIntents (payment attempts), including their status."},
    {"name": "list_subscriptions", "description": "List existing Subscriptions."},
    {"name": "cancel_subscription", "description": "Cancel an existing Subscription. This stops future billing, is customer-visible, and may issue an immediate refund or credit depending on proration settings — confirm the effect with the user before canceling."},
    {"name": "update_subscription", "description": "Update an existing Subscription, such as changing its price or quantity. This can change what the customer is billed — confirm with the user first."},
    {"name": "list_coupons", "description": "List existing Coupons."},
    {"name": "create_coupon", "description": "Create a new Coupon that can be applied to future invoices or subscriptions."},
    {"name": "update_dispute", "description": "Submit or update evidence on a payment Dispute. This is submitted to the card network and is effectively final — confirm the evidence with the user before updating."},
    {"name": "list_disputes", "description": "List existing payment Disputes."}
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/ai/tree/main"
  },
  "icon": "stripe_icon.png"
}
